<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/windows_bg"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布到："
            android:textSize="@dimen/type3"
            android:textColor="@color/font2"
            />
        <TextView
            android:id="@+id/community_message_edit_100_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_selected"
            android:layout_marginLeft="5dp"
            android:textColor="@color/font4"
            android:textSize="@dimen/title" />
        <TextView
            android:id="@+id/community_message_edit_100_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="@dimen/type3"
            android:textColor="@color/font1"
            android:text="新手"/>
        <TextView
            android:id="@+id/community_message_edit_500_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_select"
            android:layout_marginLeft="50dp"
            android:textColor="@color/font2"
            android:textSize="@dimen/title" />
        <TextView
            android:id="@+id/community_message_edit_500_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="@dimen/type3"
            android:textColor="@color/font1"
            android:text="攻略"/>

        <TextView
            android:id="@+id/community_message_edit_zixun_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_select"
            android:layout_marginLeft="50dp"
            android:textColor="@color/font2"
            android:textSize="@dimen/title" />
        <TextView
            android:id="@+id/community_message_edit_zixun_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="@dimen/type3"
            android:textColor="@color/font1"
            android:text="资讯"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        >
        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.tlioylc.myricheditor.DispatchTouchRecyclerView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="match_parent"
             />

    </RelativeLayout>
    <!--<texas.poker.top.custom_ui.DispatchTouchRecyclerView-->
        <!--android:id="@+id/content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->
    <LinearLayout
        android:id="@+id/community_message_edit_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2f2f2f"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                android:text="@string/icon_shequ_fatie1"
                android:textSize="24sp"
                android:textColor="@color/font4"
                android:gravity="center" />

            <TextView
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                android:text="@string/icon_shequ_fatie2"
                android:textSize="24sp"
                android:textColor="@color/font4"
                android:gravity="center" />

            <TextView
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                android:text="@string/icon_shequ_fatie5"
                android:textSize="24sp"
                android:textColor="@color/font4"
                android:gravity="center" />

            <TextView
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                android:text="@string/icon_shequ_fatie3"
                android:textSize="24sp"
                android:textColor="@color/font4"
                android:gravity="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line1"/>
        <TextView
            android:id="@+id/community_message_edit_video_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支持优酷，腾讯视频解析"
            android:textColor="@color/font2"
            android:textSize="@dimen/type5"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/community_message_edit_vide_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone">
            <EditText
                android:id="@+id/community_message_video_html_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="输入视频地址"
                android:textSize="@dimen/type3"
                android:textColorHint="@color/font3"
                android:textColor="@color/font1"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_marginLeft="16dp"
                />

            <TextView
                android:id="@+id/community_message_video_html_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#18ffff"
                android:background="@drawable/btn_bg_shape"
                android:textSize="@dimen/type3"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:background="#D1D4DB"
        android:paddingBottom="12dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:id="@+id/recycyler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>